# admin-control-micro

./: pom.xml
api-auth/: DockerFile  pom.xml
api-auth/src/main/java/com/foticc/apiauth/: ApiAuthApplication.java
api-auth/src/main/java/com/foticc/apiauth/config/: SecurityConfig.java
api-auth/src/main/java/com/foticc/auth/: ApiAuthApplication.java
api-auth/src/main/java/com/foticc/auth/config/: AuthorizationServerConfig.java  RedisConfig.java  RedisConfig.txt
api-auth/src/main/java/com/foticc/auth/endpoints/: ClientManager.java
api-auth/src/main/java/com/foticc/auth/endpoints/service/: ClientService.java
api-auth/src/main/java/com/foticc/auth/extension/authorization/: RedisOAuth2AuthorizationService.java
api-auth/src/main/java/com/foticc/auth/extension/constant/: ExtensionConstant.java
api-auth/src/main/java/com/foticc/auth/extension/password/: PasswordGrantAuthenticationConverter.java  PasswordGrantAuthenticationProvider.java  PasswordGrantAuthenticationToken.java
api-auth/src/main/java/com/foticc/auth/extension/serialization/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java
api-auth/src/main/java/com/foticc/auth/manager/: UserDetailsManager.java
api-auth/src/main/java/com/foticc/auth/manager/entity/: SysRole.java  SysUser.java
api-auth/src/main/java/com/foticc/auth/manager/repos/: SysRoleRepository.java  SysUserRepository.java
api-auth/src/main/java/com/foticc/auth/manager/service/: SysRoleService.java  SysUserService.java
api-auth/src/main/java/com/foticc/auth/oauth2/convert/: ClientConvert.java
api-auth/src/main/java/com/foticc/auth/oauth2/domain/: Authorization.java  AuthorizationConsent.java  Client.java  ClientVO.java
api-auth/src/main/java/com/foticc/auth/oauth2/entity/: Authorization.java  AuthorizationConsent.java  Client.java
api-auth/src/main/java/com/foticc/auth/oauth2/repository/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java
api-auth/src/main/java/com/foticc/auth/utils/: ClientUtils.java  Oauth2Utils.java
api-auth/src/main/resources/: application-c.yml  application.yml
api-auth/src/main/resources/keystore/: jwt.jks
api-auth/src/test/java/com/foticc/apiauth/: ApiAuthApplicationTests.java
api-auth/src/test/java/com/foticc/auth/: ApiAuthApplicationTests.java
api-config-server/: pom.xml
api-framework/: pom.xml
api-framework/api-dependencies/: pom.xml
api-framework/api-security/: pom.xml
api-framework/api-security/src/main/java/com/foticc/security/annotation/: EnableResourceServer.java
api-framework/api-security/src/main/java/com/foticc/security/annotation/support/: InnerApiHandler.java
api-framework/api-security/src/main/java/com/foticc/security/config/: AuthResourceServerConfig.java  CustomResourceConfig.java  PermitUrlProperties.java  RedisTemplateConfiguration.java
api-framework/api-security/src/main/java/com/foticc/security/config/feign/: FeignClientConfiguration.java
api-framework/api-security/src/main/java/com/foticc/security/support/handler/: CacheTokenIntrospector.java  CustomBearerTokenResolver.java
api-framework/api-security/src/main/java/com/foticc/security/support/principal/: AuthUserPrincipal.java  RoleGrantedAuthority.java  UserDetailAuthentication.java
api-gateway/: pom.xml
api-security/: pom.xml
api-security/src/main/java/com/foticc/security/: SecurityApplication.java
api-security/src/main/java/com/foticc/security/annotation/: EnableResourceServer.java  InnerAPI.java
api-security/src/main/java/com/foticc/security/config/: AuthResourceServerConfig.java  CustomResourceConfig.java  RedisTemplateConfiguration.java
api-security/src/main/java/com/foticc/security/config/feign/: TestRequestInterceptor.java
api-security/src/main/java/com/foticc/security/controller/: IndexController.java
api-security/src/main/java/com/foticc/security/support/authorization/: RedisOAuth2AuthorizationService.java
api-security/src/main/java/com/foticc/security/support/handler/: CacheTokenIntrospector.java
api-security/src/main/java/com/foticc/security/support/principal/: AuthUserPrincipal.java
api-security/src/main/resources/: application.yml
api-security/src/test/java/com/foticc/security/: SecurityApplicationTests.java
api-system/: pom.xml
api-system/api-upms/: pom.xml
api-system/api-upms-client/: pom.xml
api-system/api-upms-client/src/main/java/com/foticc/upms/client/dto/: SysAuthUserDTO.java
api-system/api-upms-client/src/main/java/com/foticc/upms/client/feign/: RemoteUserService.java
api-system/api-upms-client/src/main/java/com/foticc/upms/client/vo/: SysUserDetailVO.java
api-system/api-upms/src/main/java/com/foticc/upms/: ApiSystemApplication.java  ApiUpmsApplication.java
api-system/api-upms/src/main/java/com/foticc/upms/apiclient/: ConfigServerClient.java  ConfigServerClientFailCallBack.java  FeignConfig.java
api-system/api-upms/src/main/java/com/foticc/upms/controller/: IndexController.java  UserController.java
api-system/api-upms/src/main/java/com/foticc/upms/entity/: SysPermissionEntity.java  SysRoleEntity.java  SysUserDetailEntity.java  SysUserEntity.java
api-system/api-upms/src/main/java/com/foticc/upms/entity/base/: BaseEntity.java
api-system/api-upms/src/main/java/com/foticc/upms/repos/: SysRoleEntityRepository.java  SysUserDetailEntityRepository.java  SysUserEntityRepository.java
api-system/api-upms/src/main/java/com/foticc/upms/service/: LoginService.java
api-system/api-upms/src/main/resources/: application-c.yml  application-home.yml  application.yml
api-system/src/main/java/com/foitcc/apisys/: ApiSysApplication.java  ApiSystemApplication.java
api-system/src/main/java/com/foitcc/apisys/apiclient/: ConfigServerClient.java  ConfigServerClientFailCallBack.java  FeignConfig.java
api-system/src/main/java/com/foitcc/apisys/controller/: IndexController.java
api-system/src/main/resources/: application.yml
api-system/src/test/java/com/foitcc/apisys/: ApiSysApplicationTests.java
file/: docker-compose.yml  docker-nacos-consul.sh  maven统一版本管理.md  (+2 more)
(+31 files in other folders)
